# BinanceSmartChain-Android-SDK

./: build.gradle
binance-smart-chain-sdk/: build.gradle
binance-smart-chain-sdk/src/main/java/com/centerprime/binance_smart_chain_sdk/: BinanceManager.java
binance-smart-chain-sdk/src/main/java/com/centerprime/binance_smart_chain_sdk/util/: Token.java
